{
  "name": "ongbook-api-strapi",
  "version": "0.1.0",
  "description": "An API to catalog NGOs and connect with volunteers.",
  "dependencies": {
    "anchor": "~0.10.5",
    "async": "~1.5.0",
    "babel": "^6.23.0",
    "bcryptjs": "~2.3.0",
    "co-busboy": "~1.3.1",
    "jsonwebtoken": "~5.4.1",
    "lodash": "~3.10.1",
    "nodemailer": "~1.10.0",
    "purest": "~2.0.0",
    "sails-disk": "~0.10.8",
    "sails-mongo": "^0.12.2",
    "socket.io": "~1.3.7",
    "strapi": "~1.5.5",
    "waterline": "~0.10.28"
  },
  "main": "./server.js",
  "scripts": {
    "start": "node --harmony server.js"
  },
  "author": {
    "name": "GustavoRPS",
    "email": "email+ongbook.org@gustavorps.net",
    "url": "https://github.com/GustavoRPS"
  },
  "maintainers": [
    {
      "name": "GustavoRPS",
      "email": "email+ongbook.org@gustavorps.net",
      "url": "https://github.com/GustavoRPS"
    }
  ],
  "engines": {
    "node": "4.8.0",
    "npm": "2.15.0"
  },
  "license": "MIT"
}
